# studies-of-spring-data-envers

./: README.md
envers-example01/: README.md  build.gradle  settings.gradle
envers-example01/gradle/wrapper/: gradle-wrapper.properties
envers-example01/src/main/java/org/iceflower/study/envers/: Audit.java  EnversApplication.java  Gender.java  SearchCriteria.java  SearchOperation.java
envers-example01/src/main/java/org/iceflower/study/envers/config/: HibernateDatatypeModuleConfig.java
envers-example01/src/main/java/org/iceflower/study/envers/employee/: Employee.java  EmployeeInformationManager.java  EmployeeRepository.java  EmployeeSpecification.java
envers-example01/src/main/java/org/iceflower/study/envers/exception/: EmployeeNotFoundException.java  EmployeeRevisionNotFoundException.java
envers-example01/src/main/java/org/iceflower/study/envers/web/employee/: EmployeeRestController.java
envers-example01/src/main/java/org/iceflower/study/envers/web/employee/command/: EmployeePagedListQueryCommand.java  EmployeePagedRivisionListQueryCommand.java  EmployeeSaveCommand.java  EmployeeUpdateCommand.java
envers-example01/src/main/java/org/iceflower/study/envers/web/employee/statement/: AuditStatement.java  EmployeeStatement.java
envers-example01/src/main/resources/: application.yml
envers-example02/: .gitignore  settings.gradle
envers-example02/src/main/java/org/iceflower/study/envers/employee/: EmployeeMeta.java  EmployeeMetaManager.java  (+2 more)
envers-example02/src/main/resources/: application.yml
envers-example02/src/test/java/org/iceflower/study/envers/: EnversApplicationTests.java
(+23 files in other folders)
